@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
header {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 1fr;
    background-color: #234051;
    margin-top: -10px;
}
#main-nav {
    display: flex;
    justify-content: space-around;
}
#main-nav a {
    text-align: center;
    padding: 50px;
    color: #F1F8FA;
    font-size: x-large;
    text-decoration: none;
    font-family: "Quicksand";
}
#main-nav a:hover {
    background-color: #436077;
}
.logo {
    display: block;
    padding-top: 14px;
    padding-left: 10px;
    width: 250px;
    border-radius: 10px;
}
#logo_link {
    z-index: 1;
}
.head2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    margin: 0 auto;
    background-color: #396E94;
}
h5 {
    margin: 0 auto;
    text-align: center;
    background-color: #396E94;
    color: #F1F8FA;
    font-size: x-large;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Quicksand";
}
.card-img {
    width: 300px;
    height: 200px;
}
.a-card img,
.b-card img {
    width: 300px;
    height: 100%;
    object-fit: cover;
    display: block;
}
.logo_bottom {
    width: 250px;
}
body {
    background-color: #F1F8FA;
    margin: 0;
}
#title-img {
    width: 100%;
    height: 530px;
    filter: brightness(40%) blur(2px);
    padding-bottom: 5px;
    background-color: #396E94;
    margin-top: -10px;
}
.home-title {
    text-align: center;
    color: #F1F8FA;
    font-size: 80px;
    font-family: "Freestyle Script Regular";
    margin-top: 20px;
    letter-spacing: 4px;
}
a.home-button {
    text-align: center;
    color: black;
    font-size: 30px;
    text-decoration: none;
    background-color: #F1F8FA;
    padding: 5px;
    font-family: "Quicksand";
    border-radius: 5px;
    font-weight: bold;
    box-shadow: #000000 5px 5px 10px;
}
a.home-button:hover {
    background-color: #234051;
    color: #F1F8FA;
}
#title-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#title-card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#title-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
}
.first-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 100px;
    gap: 20px;
    margin-left: 90px;
    margin-right: 30px;
    align-content: center;
    margin-bottom: 70px;
}
h2 {
    text-align: center;
    color: #396E94;
    font-size: 30px;
    font-family: "Quicksand";
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-img {
    display: block;
    border-bottom: 3px solid #000000; 
    width: 312px;
}
.interior-card {
    border: 3px solid #000000; 
    border-radius: 2px;
    width: 312px;
}
.exterior-card {
    border: 3px solid #000000; 
    border-radius: 2px;
    width: 312px;
}
.misc-card {
    border: 3px solid #000000; 
    border-radius: 2px;
    width: 312px;
}
p {
    text-align: center;
    color: #396E94;
    font-size: 20px;
    font-family: "Quicksand";
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.second-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    align-content: center;
    margin-bottom: 200px;
    max-width: 100%;
    margin-left: 50px;
    margin-right: 100px;
    max-height: 700px;
    margin-top: 0px;
}
.a-card {
    width: 100%;
    height: 100%;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-right: 20px;
    position: relative;

}
.b-card {
    width: 100%;
    height: 100%;
    grid-column: 2/2;
    grid-row: 1/1;
    position: relative;

}
.a-card img,
.b-card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    display: block;
    box-shadow: #000000 5px 5px 10px;
}
#pro-con {
    margin-left: 50px;
    text-align: left;
    color: #396E94;
    max-height: 400px;
    margin-top: -30px;
}
h3 {
    color: #234051;
    font-size: 35px;
    font-family: "Freestyle Script Regular";
    letter-spacing: 3px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: right;
    margin-right: 120px;
}
#footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr;
    background-color: #396E94;
    color: #F1F8FA;
    padding: 20px;
}
.logo_bottom {
    display: block;
    width: 250px;
    height: 125px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
}
.fb-icon {
    width: 60px;
    height: 60px;
    margin-top: 25px;
    border-radius: 10px;
    padding-left: 7px;
}
.twitter-icon {
    width: 60px;
    height: 60px;
    margin-top: 25px;
    border-radius: 10px;
    padding-left: 25px;
}
.instagram-icon {
    width: 60px;
    height: 60px;
    margin-top: 25px;
    border-radius: 10px;
    padding-left: 25px;
}
#footer-nav-main {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
#footer-nav-main a {
    color: #F1F8FA;
    font-size: 20px;
    text-decoration: underline;
    font-family: "Quicksand";
    display: block;
    margin-top: 10px;
    padding: 5px;
}
#footer-nav-main a:hover {
    background-color: #234051;
    padding: 5px;
}
#footer-nav-about {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
}
#footer-nav-about a {
    color: #F1F8FA;
    font-size: 20px;
    text-decoration: underline;
    font-family: "Quicksand";
    display: block;
    margin-top: 10px;
    padding: 5px;
}
#footer-nav-about a:hover {
    background-color: #234051;
    padding: 5px;
}
#footer-nav-gallery {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}
#footer-nav-gallery a {
    color: #F1F8FA;
    font-size: 20px;
    text-decoration: underline;
    font-family: "Quicksand";
    display: block;
    margin-top: 10px;
    padding: 5px;
}
#footer-nav-gallery a:hover {
    background-color: #234051;
    padding: 5px;
}
h4 {
    color: #F1F8FA;
    font-size: 25px;
    font-family: "Quicksand";
    margin-top: 25px;
    margin-bottom: 10px;
}
h1 {
    color: #234051;
    font-size: 60px;
    font-family: "Freestyle Script Regular";
    letter-spacing: 3px;
    margin-top: 50px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}
.aboutus-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    gap: 20px;
}
#commitment-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 50px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 0px;
    box-shadow: #000000 5px 5px 10px;
}
#commitment-text {
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0px;
}
#owner-text {
    margin-top: 130px;
    grid-column: 1/2;
    grid-row: 2/3;
}
#owner-img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 50px;
    box-shadow: #000000 5px 5px 10px;
}
h7 {
    color: #234051;
    font-size: 60px;
    letter-spacing: 3px;
    font-family: "Freestyle Script Regular";
    margin-top: 0px;
    margin-bottom: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}
.core-values-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    column-gap: 20px;
    margin-bottom: 80px ;
}
h8 {
    color: #234051;
    font-size: 30px;
    font-family: "Quicksand";
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0px;
    border-top: 2px solid #396E94;
    border-right: 2px solid #396E94;
    border-left: 2px solid #396E94;
}
#integrity {
    grid-column: 1/2;
    grid-row: 2/2;
    padding: 20px;
    background-color: #F1F8FA;
    padding: 0px;
    border-right: 2px solid #396E94;
    border-left: 2px solid #396E94;
    border-bottom: 2px solid #396E94;
}
#quality {
    grid-column: 2/2;
    grid-row: 2/3;
    padding: 20px;
    background-color: #F1F8FA;
    padding: 0px;
    border-right: 2px solid #396E94;
    border-left: 2px solid #396E94;
    border-bottom: 2px solid #396E94;
}
#punctuality {
    grid-column: 3/3;
    grid-row: 2/3;
    padding: 20px;
    background-color: #F1F8FA;
    padding: 0px;
    border-right: 2px solid #396E94;
    border-left: 2px solid #396E94;
    border-bottom: 2px solid #396E94;
}
.overlayone,
.overlaytwo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #396E94;
  z-index: 2;
  display: flex;
  justify-content: center;
}
.b-card:hover .overlayone,
.a-card:hover .overlaytwo {
  opacity: 1;
}
.beforeone {
  font-family: "Quicksand";
  color: #F1F8FA;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.afterone {
  font-family: "Quicksand";
  color: #F1F8FA;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 5px;
    margin: 50px;
    justify-items: center;
    margin-bottom: 100px;
}